<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
</head>
<style>
body {
    height: 95vh;
    width: 95vw;
    background: url(https://i.pinimg.com/originals/df/6e/8d/df6e8d2fe3957652c6f1541f664785c0.jpg) no-repeat center center/cover; 
}
h1{
    text-align: center;
    font-size: 50px;
    font-family: 'Rubik Wet Paint', cursive;
}
.imgs1{
    display: flex;
    justify-content: center;
    text-align: center;
}
.imgs2{
    display: flex;
    justify-content: center;
    text-align: center;
}
img{
    margin: 10px;
    padding: 10px;
    margin-left: 50px;
}
</style>
<body>
    <h1>Select grid</h1>
    <div class="imgs1">
        <a href="2x2.html" target="_blank"> <img src="2g.jpeg" alt="" height="300px"> </a>
        <a href="3x3.html" target="_blank"> <img src="3g.jpeg" alt="" height="300px"> </a>
    </div>
    <div class="imgs2">
        <a href="4x4.html" target="_blank"> <img src="4g.jpeg" alt="" height="300px"> </a>
        <a href="5x5.html" target="_blank"> <img src="5g.jpeg" alt="" height="300px"> </a>
    </div>
</body>
</html>